:root {
    --primary-bg: #f4f4f4;
    --card-bg: #f6f9fb;
    --card-border: #d1e3ec;
    --primary-blue: #005fa3;
    --text-dark: #003865;
    --radius: 8px;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --font-main: 'Segoe UI', Arial, sans-serif;
}

body {
    font-family: var(--font-main);
    background-color: var(--primary-bg);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

h1 {
    text-align: center;
    color: #333;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    max-width: 350px;
    padding: 10px 10px 10px 10px;
    /* space for icon */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    background: #fff;
    box-sizing: border-box;
    position: relative;
}


.app-logo {
    height: 25px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 25px;
}

.app-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.user-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    justify-items: center;
    margin: 24px 0;
    padding-left: 20%;
    padding-right: 20%;
}

@media (max-width: 1200px) {
    .user-list {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media (max-width: 700px) {
    .user-list {
        grid-template-columns: 1fr;
        padding-left: 4%;
        padding-right: 4%;
    }

    .user-card {
        max-width: 100%;
    }
}